REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=GxMzof8SSTegEXgV4vAPD8U5qEQLzppKtzKafwbLDmbJ

SPL_TOKEN_MINTS=ATG6MveuPJeLjTAJHN5zxgXLr52JHZ76zSoKtHB1iBnJ
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin

TWITTER_URL=https://twitter.com/_PeterTakahashi
SPOTIFY_URL=
INSTAGRAM_URL=https://www.instagram.com/_seiya_t/
WEB_URL=https://outsource-systems.com/
IS_ACCOUNT_MAIN=true
PROFILE_IMG_URL=https://pbs.twimg.com/profile_images/1426071923222454278/TVfCbQKT_400x400.jpg
BANNER_IMG_URL=https://pbs.twimg.com/profile_banners/1274026944665751552/1628837041/1500x500
ACCOUNT_NAME=Seiya Takahashi
ACCOUNT_DESCRIPTION="Outsource Systems Inc. CEO. Engineer. #web3 #NFT"
SERVICE_NAME='NFTArtX'
CAMPANY_NAME='Outsource Systems Inc'