REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=

SPL_TOKEN_MINTS=ATG6MveuPJeLjTAJHN5zxgXLr52JHZ76zSoKtHB1iBnJ
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin

# MAIN_ACCOUNT_ARWEAVE_TRANSACTION=

SERVICE_NAME='NFTArtX'
CAMPANY_NAME='Outsource Systems Inc'